{
  "name": "keel",
  "version": "1.0.0",
  "description": "keel of the app - chat service",
  "scripts": {
    "start": "node .",
    "tsc": "tsc",
    "local": "ts-node-dev --inspect --respawn --transpileOnly ./src/server.ts",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mr-obiwankenobi",
  "dependencies": {
    "aws-sdk": "^2.433.0",
    "@bit/mr-obiwankenobi.nirop-chat-helpers.tummy": "^0.0.16",
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "crypto-js": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.6",
    "@types/crypto-js": "^3.1.45",
    "ts-node-dev": "^1.0.0-pre.44",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
